

<!DOCTYPE html>
<html lang="en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/dog.jpg">
  <link rel="icon" href="/img/dog.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="梦之泪伤">
  <meta name="keywords" content="">
  
    <meta name="description" content="都是PPT上的原话，概念的东西，不全，也不知道考不考 1.人工智能的定义（无官方统一定义）1231.1956年的达特茅斯会议首次提出人工智能的定义：使一部机器的反应方式像一个人在行动时所依据的智能。2.人工智能是关于知识的学科——怎样表示知识以及怎样获得知识并使用知识的学科。  --Nils J. Nilsson（Stanford）3.人工智能就是研究如何使计算机去做过去只有人才能做的智能工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="前沿技术部分知识点">
<meta property="og:url" content="https://martin666.site/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="UIBO博客">
<meta property="og:description" content="都是PPT上的原话，概念的东西，不全，也不知道考不考 1.人工智能的定义（无官方统一定义）1231.1956年的达特茅斯会议首次提出人工智能的定义：使一部机器的反应方式像一个人在行动时所依据的智能。2.人工智能是关于知识的学科——怎样表示知识以及怎样获得知识并使用知识的学科。  --Nils J. Nilsson（Stanford）3.人工智能就是研究如何使计算机去做过去只有人才能做的智能工作。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://martin666.site/img/AI.jpg">
<meta property="article:published_time" content="2025-06-10T07:54:05.000Z">
<meta property="article:modified_time" content="2025-06-13T04:21:39.381Z">
<meta property="article:author" content="梦之泪伤">
<meta property="article:tag" content="邹建">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://martin666.site/img/AI.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>前沿技术部分知识点 - UIBO博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/mk.css">
<link rel="stylesheet" href="/css/selection.css">
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="/css/glassbg.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"martin666.site","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>UIBO博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/mu.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前沿技术部分知识点"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        梦之泪伤
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-10 15:54" pubdate>
          June 10, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">前沿技术部分知识点</h1>
            
            
              <div class="markdown-body">
                
                <h3 id><a href="#" class="headerlink" title></a></h3><p><strong>都是PPT上的原话，概念的东西，不全，也不知道考不考</strong></p>
<h1 id="1-人工智能的定义（无官方统一定义）"><a href="#1-人工智能的定义（无官方统一定义）" class="headerlink" title="1.人工智能的定义（无官方统一定义）"></a>1.人工智能的定义（无官方统一定义）</h1><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-number">1.1956</span>年的达特茅斯会议首次提出人工智能的定义：使一部机器的反应方式像一个人在行动时所依据的智能。<br><span class="hljs-number">2</span>.人工智能是关于知识的学科——怎样表示知识以及怎样获得知识并使用知识的学科。  <span class="hljs-comment">--Nils J. Nilsson（Stanford）</span><br><span class="hljs-number">3</span>.人工智能就是研究如何使计算机去做过去只有人才能做的智能工作。 <span class="hljs-comment">--Patrick Winston（MIT）</span><br></code></pre></td></tr></table></figure>



<h1 id="2-AI研究目的"><a href="#2-AI研究目的" class="headerlink" title="2.AI研究目的"></a>2.AI研究目的</h1><h3 id="-1"><a href="#-1" class="headerlink" title></a></h3><p>•人工智能研究目的是通过探索智慧的实质，扩展人类智能——促使智能主体会听（语音识别、机器翻译等）、会看（图像识别、文字识别等）、会说（语音合成、人机对话等）、会思考（人机对弈、专家系统等）、会学习（知识表示，机器学习等）、会行动（机器人、自动驾驶汽车等）。</p>
<h1 id="3-AI学派"><a href="#3-AI学派" class="headerlink" title="3.AI学派"></a>3.AI学派</h1><h3 id="-2"><a href="#-2" class="headerlink" title></a></h3><p><em><strong>联结主义，符号主义（两大主要主义）</strong></em>，行为主义</p>
<ul>
<li><p>联结主义：利用数学模型来研究人类认识的方法，用神经元的连接机制实现人工智能</p>
<ul>
<li>代表方法：神经网络，SVM</li>
</ul>
</li>
<li><p>符号主义：认知是通过对有意义的表示符号进行推导计算，并将学习视为逆向演绎，主张用显式的公理和逻辑体系搭建人工智能系统</p>
<ul>
<li>代表方法：专家系统，知识图谱</li>
</ul>
</li>
<li><p>行为主义：以控制论及感知-动作型控制系统原理模拟行为以复现人类智能</p>
<ul>
<li>代表方法：强化学习</li>
</ul>
</li>
</ul>
<h1 id="4-人工智能三要素"><a href="#4-人工智能三要素" class="headerlink" title="4.人工智能三要素"></a>4.人工智能三要素</h1><h4 id="数据，算力，算法"><a href="#数据，算力，算法" class="headerlink" title="数据，算力，算法"></a><strong>数据，算力，算法</strong></h4><h1 id="5-算法"><a href="#5-算法" class="headerlink" title="5.算法"></a>5.算法</h1><ul>
<li>传统机器学习算法：BP算法，SVM（支持向量机），Boosting，Logistic Regression</li>
</ul>
<ul>
<li>深度学习：MLP,CNN,RNN,LSTM</li>
</ul>
<h1 id="6-机器学习定义"><a href="#6-机器学习定义" class="headerlink" title="6.机器学习定义"></a>6.机器学习定义</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">1.机器学习是一门人工智能的科学，该领域的主要研究对象是人工智能，特别是如何在经验学习中改善具体算法的性能。<br>2.机器学习是对能通过经验自动改进的计算机算法的研究。 <br>3.机器学习是用数据或以往的经验，以此优化计算机程序的性能标准。 <br><br></code></pre></td></tr></table></figure>



<h1 id="7-机器学习类型"><a href="#7-机器学习类型" class="headerlink" title="7.机器学习类型"></a>7.机器学习类型</h1><ul>
<li>监督</li>
<li>无监督</li>
<li>半监督</li>
<li>强化</li>
</ul>
<h1 id="8-常用激活函数"><a href="#8-常用激活函数" class="headerlink" title="8.常用激活函数"></a>8.常用激活函数</h1><ul>
<li>Sigmoid <img src="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250609182345571.png" srcset="/img/loading.gif" lazyload class title="image-20250609182345571"></li>
</ul>
<img src="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250609182254562.png" srcset="/img/loading.gif" lazyload class title="image-20250609182254562">

<p>​	缺点：1.会造成梯度消失；2.输出不以0为中心（总是正值）可能导致下一层神经元的权重梯度方向单一，从而减缓训练收敛</p>
<ul>
<li><p>Tanh<img src="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250609182656022.png" srcset="/img/loading.gif" lazyload class title="image-20250609182656022"></p>
<img src="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250609182647723.png" srcset="/img/loading.gif" lazyload class title="image-20250609182647723">

<p>缺点：梯度消失</p>
</li>
<li><p>ReLU   <img src="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250609182810635.png" srcset="/img/loading.gif" lazyload class title="image-20250609182810635"></p>
<img src="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250609182745552.png" srcset="/img/loading.gif" lazyload class title="image-20250609182745552"></li>
</ul>
<p>​		1.优点：①极大地加速随机梯度下降法的收敛速度，并且因为是线性的，所有没有				   梯度消失的问题</p>
<p>​				②计算方法更简单</p>
<p>​		2.缺点：当神经元输入为负导致其梯度持续为0时，该神经元将停止更新并“死亡”，				这可以通过使用较小的学习率来缓解。</p>
<ul>
<li><p>ELU(不重要)</p>
<img src="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250609183154429.png" srcset="/img/loading.gif" lazyload class title="image-20250609183154429">
</li>
<li><p>Leaky ReLU(不重要)</p>
<img src="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250609183231240.png" srcset="/img/loading.gif" lazyload class title="image-20250609183231240"></li>
</ul>
<h1 id="9-损失函数"><a href="#9-损失函数" class="headerlink" title="9.损失函数"></a>9.损失函数</h1><h4 id="①回归问题"><a href="#①回归问题" class="headerlink" title="①回归问题"></a>①回归问题</h4><ul>
<li><p>MSE均方误差</p>
<img src="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250609183522586.png" srcset="/img/loading.gif" lazyload class title="image-20250609183522586">

<p>优点：各点连续光滑，方便求导，具有稳定的解</p>
<p>缺点：不稳健，输入值距中心点较远时，用梯度下降法求解梯度会很大，可能梯度爆炸</p>
</li>
<li><p>平均绝对误差<img src="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250609183720703.png" srcset="/img/loading.gif" lazyload class title="image-20250609183720703"></p>
<p>   优点：任何输入都有稳定梯度，不会梯度爆炸，有稳定的解</p>
<p>​    缺点：中心点是折点，无法求导</p>
</li>
<li><p>smooth L1 loss</p>
<img src="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250609183844027.png" srcset="/img/loading.gif" lazyload class title="image-20250609183844027"></li>
</ul>
<h4 id="②分类问题"><a href="#②分类问题" class="headerlink" title="②分类问题"></a>②分类问题</h4><ul>
<li><p>0-1损失函数</p>
<img src="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250609190133272.png" srcset="/img/loading.gif" lazyload class title="image-20250609190133272">
</li>
<li><p>绝对值损失函数</p>
</li>
</ul>
<p>​						<img src="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250609190141359.png" srcset="/img/loading.gif" lazyload class title="image-20250609190141359"></p>
<ul>
<li>交叉熵损失函数</li>
</ul>
<p>​					<img src="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250609190247242.png" srcset="/img/loading.gif" lazyload class title="image-20250609190247242">	</p>
<ul>
<li><p>其他、</p>
<p>​                       <img src="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250609190318081.png" srcset="/img/loading.gif" lazyload class title="image-20250609190318081"></p>
</li>
</ul>
<h1 id="10-深度模型优化"><a href="#10-深度模型优化" class="headerlink" title="10.深度模型优化"></a>10.深度模型优化</h1><ul>
<li>经验风险最小化</li>
<li>批量算法</li>
<li>随机梯度下降</li>
</ul>
<h1 id="11-卷积神经网络"><a href="#11-卷积神经网络" class="headerlink" title="11.卷积神经网络"></a>11.卷积神经网络</h1><h3 id="-3"><a href="#-3" class="headerlink" title></a></h3><p>至少在网络的一层中使用卷积运算来替代一般的矩阵乘法运算的神经网络</p>
<p>用于更好的处理图像问题(如人脸识别)</p>
<img src="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250609190724426.png" srcset="/img/loading.gif" lazyload class title="image-20250609190724426">

<h1 id="12-卷积神经网路拓展"><a href="#12-卷积神经网路拓展" class="headerlink" title="12.卷积神经网路拓展"></a>12.卷积神经网路拓展</h1><ul>
<li><p>VGGNet</p>
</li>
<li><p>GoogLeNet</p>
</li>
<li><p>ResNet</p>
</li>
</ul>
<h1 id="13-循环神经网络（RNN）"><a href="#13-循环神经网络（RNN）" class="headerlink" title="13.循环神经网络（RNN）"></a>13.循环神经网络（RNN）</h1><img src="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250609191228232.png" srcset="/img/loading.gif" lazyload class title="image-20250609191228232">



<h1 id="14-前馈网络不足"><a href="#14-前馈网络不足" class="headerlink" title="14.前馈网络不足"></a>14.前馈网络不足</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">1.连接存在层与层之间，每层的节点之间是无法连接的<br>2.输入输出维数固定，不能改变，无法处理变长的序列数据<br>3.假设每次输入独立，那么每次网络输出只依赖于当前输入<br></code></pre></td></tr></table></figure>



<h1 id="15-RNN存在的问题"><a href="#15-RNN存在的问题" class="headerlink" title="15.RNN存在的问题"></a>15.RNN存在的问题</h1><ul>
<li>有遗忘性</li>
<li>对于依赖近期信息的任务有良好的预测结果，而对依赖长时间信息的任务表现不好（例如梯度爆炸或梯度消失）</li>
</ul>
<h1 id="16-长期依赖问题"><a href="#16-长期依赖问题" class="headerlink" title="16.长期依赖问题"></a>16.长期依赖问题</h1><h3 id="-4"><a href="#-4" class="headerlink" title></a></h3><p><strong>循环神经网络在时间维度上非常深（梯度消失）</strong></p>
<h3 id="-5"><a href="#-5" class="headerlink" title></a></h3><p>改进：循环边改为线性依赖关系，或者增加非线性</p>
<h1 id="17-LSTM"><a href="#17-LSTM" class="headerlink" title="17.LSTM"></a>17.LSTM</h1><h3 id="-6"><a href="#-6" class="headerlink" title></a></h3><p>能处理长时间依赖的问题，但本质还是解决短时记忆问题的方法</p>
<ul>
<li>步骤<ul>
<li>Step1：决定丢弃信息</li>
<li>Step2：确定存放在细胞状态中的新信息</li>
<li>Step3：更新细胞状态</li>
<li>Step4：基于细胞状态得到输出</li>
</ul>
</li>
</ul>
<h1 id="18-自编码器"><a href="#18-自编码器" class="headerlink" title="18.自编码器"></a>18.自编码器</h1><h3 id="-7"><a href="#-7" class="headerlink" title></a></h3><p><em><strong>是神经网络的一种，经过训练后能尝试将输入复制到输出</strong></em></p>
<h3 id="-8"><a href="#-8" class="headerlink" title></a></h3><p>传统自编码器被用于降维或特征学习，今年与潜变量模型理论联系走向了生成式建模的道路</p>
<h1 id="19-生成对抗网络"><a href="#19-生成对抗网络" class="headerlink" title="19.生成对抗网络"></a>19.生成对抗网络</h1><h3 id="-9"><a href="#-9" class="headerlink" title></a></h3><p>两大模型：<strong>生成模型，对抗模型</strong></p>
<h1 id="20-降维"><a href="#20-降维" class="headerlink" title="20.降维"></a>20.降维</h1><h3 id="-10"><a href="#-10" class="headerlink" title></a></h3><p><strong>减少描述数据的特征数量的过程</strong>（一般方法为选择或提取）</p>
<h1 id="21-表示学习"><a href="#21-表示学习" class="headerlink" title="21.表示学习"></a>21.表示学习</h1><h3 id="-11"><a href="#-11" class="headerlink" title></a></h3><p><strong>通过在辅助监督学习任务上训练神经网络，从未标记的数据中提取特征</strong></p>
<h3 id="-12"><a href="#-12" class="headerlink" title></a></h3><p>word2vec是表示学习界的“Hello World”应用</p>
<img src="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250609193047034.png" srcset="/img/loading.gif" lazyload class title="image-20250609193047034">



<h1 id="22-统计学领域两大学派"><a href="#22-统计学领域两大学派" class="headerlink" title="22.统计学领域两大学派"></a>22.统计学领域两大学派</h1><h3 id="-13"><a href="#-13" class="headerlink" title></a></h3><p>频率学派与贝叶斯学派（两者对未知参数的推断和估计有截然不同的观点）</p>
<h3 id="-14"><a href="#-14" class="headerlink" title></a></h3><ul>
<li>频率学派：基于大样本理论，把概率看作频率的极限，通过信心来推断总体参数，过程客观可重复</li>
<li>贝叶斯学派：任何未知量都是随机的，应该用概率分布去描述</li>
</ul>
<h1 id="23-隐变量模型用于在网络模型上模拟世界上的客观存在"><a href="#23-隐变量模型用于在网络模型上模拟世界上的客观存在" class="headerlink" title="23.隐变量模型用于在网络模型上模拟世界上的客观存在"></a>23.隐变量模型用于在网络模型上模拟世界上的客观存在</h1><h1 id="24-用KL散度度量两个分布之间的差距，最大似然估计让人造分布与真实分布更接近"><a href="#24-用KL散度度量两个分布之间的差距，最大似然估计让人造分布与真实分布更接近" class="headerlink" title="24.用KL散度度量两个分布之间的差距，最大似然估计让人造分布与真实分布更接近"></a>24.用KL散度度量两个分布之间的差距，最大似然估计让人造分布与真实分布更接近</h1><h1 id="25-常见深度学习框架"><a href="#25-常见深度学习框架" class="headerlink" title="25.常见深度学习框架"></a>25.常见深度学习框架</h1><h3 id="-15"><a href="#-15" class="headerlink" title></a></h3><p><strong>PyTorch,Theano,Keras,TensorFlow,Caffe等</strong></p>
<h3 id="-16"><a href="#-16" class="headerlink" title></a></h3><p>PyTorch,Theano,Keras基于Python，Caffe基于C++</p>
<h1 id="26-强化学习特征：奖励延迟，行为序列学习，动态互动"><a href="#26-强化学习特征：奖励延迟，行为序列学习，动态互动" class="headerlink" title="26.强化学习特征：奖励延迟，行为序列学习，动态互动"></a>26.强化学习特征：奖励延迟，行为序列学习，动态互动</h1><h1 id="27-知识图谱本质是为了表示知识"><a href="#27-知识图谱本质是为了表示知识" class="headerlink" title="27.知识图谱本质是为了表示知识"></a>27.知识图谱本质是为了表示知识</h1><h1 id="28-知识图谱定义（无官方定义，下列定义为参考）"><a href="#28-知识图谱定义（无官方定义，下列定义为参考）" class="headerlink" title="28.知识图谱定义（无官方定义，下列定义为参考）"></a>28.知识图谱定义（无官方定义，下列定义为参考）</h1><h3 id="-17"><a href="#-17" class="headerlink" title></a></h3><p>有一些相互连接的实体和他们的属性构成的（即一条条知识组成，每条知识表示为一个SPO三元组）</p>
<p>ps:SPO&#x3D;Subject，Predicate，Object</p>
<h1 id="29-常见知识图谱项目"><a href="#29-常见知识图谱项目" class="headerlink" title="29.常见知识图谱项目"></a>29.常见知识图谱项目</h1><ul>
<li>Cyc</li>
<li>WordNet</li>
<li>ConceptNet</li>
<li>Wikidata</li>
<li>OpenKG.CN（Chinese）</li>
</ul>
<h1 id="30-知识图谱技术"><a href="#30-知识图谱技术" class="headerlink" title="30.知识图谱技术"></a>30.知识图谱技术</h1><ul>
<li>知识表示，知识问答，语义搜索，知识链接，知识推理等</li>
</ul>
<h1 id="31-什么是知识表示"><a href="#31-什么是知识表示" class="headerlink" title="31.什么是知识表示"></a>31.什么是知识表示</h1><h3 id="-18"><a href="#-18" class="headerlink" title></a></h3><p>研究怎样用计算机符号来表示人脑中的知识，以及怎样通过符号之间的运算来模拟人脑推理过程</p>
<h1 id="32-知识图谱分布式表示"><a href="#32-知识图谱分布式表示" class="headerlink" title="32.知识图谱分布式表示"></a>32.知识图谱分布式表示</h1><h3 id="-19"><a href="#-19" class="headerlink" title></a></h3><p>在保留语义的同时，将知识图谱中的实体和关系映射到连续的稠密的低维的向量空间</p>
<h1 id="33-知识融合案例"><a href="#33-知识融合案例" class="headerlink" title="33.知识融合案例"></a>33.知识融合案例</h1><ul>
<li>医疗健康</li>
<li>金融</li>
<li>电商</li>
<li>农业</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/" class="category-chain-item">前沿技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%82%B9%E5%BB%BA/" class="print-no-link">#邹建</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前沿技术部分知识点</div>
      <div>https://martin666.site/2025/06/10/前沿技术部分知识点/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>梦之泪伤</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 10, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>June 13, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              <a class="print-no-link" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/">
                <span class="hint--top hint--rounded" aria-label="CC0 - No Copyright">
                  <i class="iconfont icon-cc-zero"></i>
                </span>
              </a>
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E7%AC%AC%E4%B8%80%E7%AB%A0/" title="前沿技术第一章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前沿技术第一章</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo.martin666.site","region":"ap-shanghai","path":"window.location.pathname","recordIP":true},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.bilibili.com/video/BV1Er4y1M7eP/?spm_id_from=333.337.search-card.all.click&vd_source=ecb674b4a5975816319a7220ffb0546b" target="_blank" rel="nofollow noopener"><span>有惊喜</span></a> <i class="iconfont icon-love"></i> <a href="https://www.bilibili.com/video/BV1Er4y1M7eP/?spm_id_from=333.337.search-card.all.click&vd_source=ecb674b4a5975816319a7220ffb0546b" target="_blank" rel="nofollow noopener"><span>不骗你</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/fireworks.js"></script>
<script src="/js/flash.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<!-- hexo injector body_end start -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const passwordInput = document.getElementById('hbePass');

        if (passwordInput) {
          const inputWrapper = passwordInput.closest('.hbe-input-default');
          const mainElement = document.getElementById('hexo-blog-encrypt');

          if (inputWrapper && mainElement) {
            if (!inputWrapper.querySelector('.hbe-verify-button')) {
              const submitButton = document.createElement('button');
              submitButton.textContent = '验证';
              // Assign both the plugin's button class and our specific class
              submitButton.className = 'hbe-button hbe-verify-button';
              submitButton.type = 'button';

              // REMOVE ALL submitButton.style.* lines here.
              // For example, delete these (and any other style properties):
              // submitButton.style.marginLeft = '10px';
              // submitButton.style.padding = '8px 15px';
              // submitButton.style.border = '1px solid rgb(204, 204, 204)';
              // submitButton.style.borderRadius = '4px';
              // submitButton.style.backgroundColor = 'rgb(240, 240, 240)';
              // submitButton.style.color = 'rgb(51, 51, 51)';
              // submitButton.style.cursor = 'pointer';
              // submitButton.style.fontSize = '1em';
              // submitButton.style.transition = 'background-color 0.2s, border-color 0.2s';
              // submitButton.onmouseover = function() { this.style.backgroundColor = '#e0e0e0'; };
              // submitButton.onmouseout = function() { this.style.backgroundColor = '#f0f0f0'; };

              submitButton.addEventListener('click', function() {
                const event = new KeyboardEvent('keydown', {
                  key: 'Enter',
                  keyCode: 13,
                  which: 13,
                  bubbles: true
                });
                mainElement.dispatchEvent(event);
              });

              // Adjust where the button is appended based on the .hbe-input-default structure
              // The original .hbe-input-default is a flex container, so just appending should work.
              // If you want it next to the input, keep it appended to inputWrapper.
              inputWrapper.appendChild(submitButton);
            }
          }
        }
      });
    </script>
  <script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
