

<!DOCTYPE html>
<html lang="en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/dog.jpg">
  <link rel="icon" href="/img/dog.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="梦之泪伤">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机前沿技术第一次测验单选题（共10题，每题2分）1. 以下哪项最准确地描述了人工智能的目标？ A. 替代人类工作 B. 模拟和扩展人类智能 C. 提高计算速度 D. 实现网络安全  答案：B 解析：人工智能研究目的是扩展人类智能 2. 联结主义理论主要借鉴于以下哪一领域的研究成果？ A. 数学 B. 哲学 C. 神经科学 D. 语言学  答案：C 解析：联结主义基于神经元的连接机制 3. 行为">
<meta property="og:type" content="article">
<meta property="og:title" content="前沿技术习题一">
<meta property="og:url" content="https://martin666.site/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E4%B9%A0%E9%A2%98%E4%B8%80/index.html">
<meta property="og:site_name" content="UIBO博客">
<meta property="og:description" content="计算机前沿技术第一次测验单选题（共10题，每题2分）1. 以下哪项最准确地描述了人工智能的目标？ A. 替代人类工作 B. 模拟和扩展人类智能 C. 提高计算速度 D. 实现网络安全  答案：B 解析：人工智能研究目的是扩展人类智能 2. 联结主义理论主要借鉴于以下哪一领域的研究成果？ A. 数学 B. 哲学 C. 神经科学 D. 语言学  答案：C 解析：联结主义基于神经元的连接机制 3. 行为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://martin666.site/img/AI.jpg">
<meta property="article:published_time" content="2025-06-10T09:32:11.000Z">
<meta property="article:modified_time" content="2025-06-13T04:21:10.117Z">
<meta property="article:author" content="梦之泪伤">
<meta property="article:tag" content="邹建">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://martin666.site/img/AI.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>前沿技术习题一 - UIBO博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/mk.css">
<link rel="stylesheet" href="/css/selection.css">
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="/css/glassbg.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"martin666.site","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>UIBO博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/mu.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前沿技术习题一"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        梦之泪伤
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-10 17:32" pubdate>
          June 10, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">前沿技术习题一</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="计算机前沿技术第一次测验"><a href="#计算机前沿技术第一次测验" class="headerlink" title="计算机前沿技术第一次测验"></a>计算机前沿技术第一次测验</h1><h2 id="单选题（共10题，每题2分）"><a href="#单选题（共10题，每题2分）" class="headerlink" title="单选题（共10题，每题2分）"></a>单选题（共10题，每题2分）</h2><h3 id="1-以下哪项最准确地描述了人工智能的目标？"><a href="#1-以下哪项最准确地描述了人工智能的目标？" class="headerlink" title="1. 以下哪项最准确地描述了人工智能的目标？"></a>1. 以下哪项最准确地描述了人工智能的目标？</h3><ul>
<li>A. 替代人类工作</li>
<li>B. 模拟和扩展人类智能</li>
<li>C. 提高计算速度</li>
<li>D. 实现网络安全</li>
</ul>
<p><strong>答案：B</strong></p>
<p><strong>解析：人工智能研究目的是扩展人类智能</strong></p>
<h3 id="2-联结主义理论主要借鉴于以下哪一领域的研究成果？"><a href="#2-联结主义理论主要借鉴于以下哪一领域的研究成果？" class="headerlink" title="2. 联结主义理论主要借鉴于以下哪一领域的研究成果？"></a>2. 联结主义理论主要借鉴于以下哪一领域的研究成果？</h3><ul>
<li>A. 数学</li>
<li>B. 哲学</li>
<li>C. 神经科学</li>
<li>D. 语言学</li>
</ul>
<p><strong>答案：C</strong></p>
<p><strong>解析：联结主义基于神经元的连接机制</strong></p>
<h3 id="3-行为主义人工智能的代表模型是？"><a href="#3-行为主义人工智能的代表模型是？" class="headerlink" title="3. 行为主义人工智能的代表模型是？"></a>3. 行为主义人工智能的代表模型是？</h3><ul>
<li>A. 逻辑推理系统</li>
<li>B. 专家系统</li>
<li>C. 感知-行动系统</li>
<li>D. 模糊控制系统</li>
</ul>
<p><strong>答案：C</strong></p>
<p><strong>解析：行为主义采用感知-动作型控制系统</strong></p>
<h3 id="4-符号主义方法最强调以下哪个方面？"><a href="#4-符号主义方法最强调以下哪个方面？" class="headerlink" title="4. 符号主义方法最强调以下哪个方面？"></a>4. 符号主义方法最强调以下哪个方面？</h3><ul>
<li>A. 数据驱动</li>
<li>B. 黑箱模型</li>
<li>C. 逻辑推理</li>
<li>D. 模仿行为</li>
</ul>
<p><strong>答案：C</strong></p>
<p><strong>解析：符号主义强调逻辑推理与显式公理</strong></p>
<h3 id="5-深度学习相较于传统机器学习的优势主要体现在哪？"><a href="#5-深度学习相较于传统机器学习的优势主要体现在哪？" class="headerlink" title="5. 深度学习相较于传统机器学习的优势主要体现在哪？"></a>5. 深度学习相较于传统机器学习的优势主要体现在哪？</h3><ul>
<li>A. 算法更简单</li>
<li>B. 不需要特征提取</li>
<li>C. 训练速度更快</li>
<li>D. 数据需求更少</li>
</ul>
<p><strong>答案：B</strong></p>
<p><strong>解析：深度学习自动提取特征</strong></p>
<h3 id="6-强化学习中的奖励函数的作用是？"><a href="#6-强化学习中的奖励函数的作用是？" class="headerlink" title="6. 强化学习中的奖励函数的作用是？"></a>6. 强化学习中的奖励函数的作用是？</h3><ul>
<li>A. 限制行为</li>
<li>B. 提供反馈信号</li>
<li>C. 表示模型结构</li>
<li>D. 加速训练</li>
</ul>
<p><strong>答案：B</strong></p>
<p><strong>解析：强化学习通过奖励信号优化行为</strong></p>
<h3 id="7-知识图谱中的边表示？"><a href="#7-知识图谱中的边表示？" class="headerlink" title="7. 知识图谱中的边表示？"></a>7. 知识图谱中的边表示？</h3><ul>
<li>A. 节点属性</li>
<li>B. 概念分类</li>
<li>C. 实体关系</li>
<li>D. 数据类型</li>
</ul>
<p><strong>答案：C</strong></p>
<p><strong>解析：知识图谱边表示实体间关系</strong></p>
<h3 id="8-哪个不属于深度学习常见模型？"><a href="#8-哪个不属于深度学习常见模型？" class="headerlink" title="8. 哪个不属于深度学习常见模型？"></a>8. 哪个不属于深度学习常见模型？</h3><ul>
<li>A. 卷积神经网络</li>
<li>B. 决策树</li>
<li>C. 循环神经网络</li>
<li>D. Transformer</li>
</ul>
<p><strong>答案：B</strong></p>
<p><strong>解析：决策树属于传统机器学习</strong></p>
<h3 id="9-以下哪一项不是人工智能的发展趋势？"><a href="#9-以下哪一项不是人工智能的发展趋势？" class="headerlink" title="9. 以下哪一项不是人工智能的发展趋势？"></a>9. 以下哪一项不是人工智能的发展趋势？</h3><ul>
<li>A. 泛化能力增强</li>
<li>B. 可解释性提升</li>
<li>C. 数据依赖减弱</li>
<li>D. 资源消耗增加</li>
</ul>
<p><strong>答案：D</strong></p>
<p><strong>解析：资源消耗增加是现实问题而非趋势</strong></p>
<h3 id="10-人工智能的英文缩写是？"><a href="#10-人工智能的英文缩写是？" class="headerlink" title="10. 人工智能的英文缩写是？"></a>10. 人工智能的英文缩写是？</h3><ul>
<li>A. AG</li>
<li>B. AI</li>
<li>C. AS</li>
<li>D. AM</li>
</ul>
<p><strong>答案：B</strong></p>
<p><strong>解析：AI是人工智能标准缩写</strong></p>
<h2 id="多选题（共5题，每题4分）"><a href="#多选题（共5题，每题4分）" class="headerlink" title="多选题（共5题，每题4分）"></a>多选题（共5题，每题4分）</h2><h3 id="11-以下哪些属于人工智能的三大学派？"><a href="#11-以下哪些属于人工智能的三大学派？" class="headerlink" title="11. 以下哪些属于人工智能的三大学派？"></a>11. 以下哪些属于人工智能的三大学派？</h3><ul>
<li>A. 行为主义</li>
<li>B. 符号主义</li>
<li>C. 联结主义</li>
<li>D. 生物主义</li>
<li>E. 技术主义</li>
</ul>
<p><strong>答案：A、B、C</strong></p>
<p><strong>解析：</strong></p>
<h3 id="12-以下哪些属于深度学习的常见应用？"><a href="#12-以下哪些属于深度学习的常见应用？" class="headerlink" title="12. 以下哪些属于深度学习的常见应用？"></a>12. 以下哪些属于深度学习的常见应用？</h3><ul>
<li>A. 图像识别</li>
<li>B. 语音识别</li>
<li>C. 逻辑归纳</li>
<li>D. 机器翻译</li>
<li>E. 自动驾驶</li>
</ul>
<p><strong>答案：A、B、D、E</strong></p>
<p><strong>解析：</strong></p>
<h3 id="13-强化学习中涉及哪些基本要素？"><a href="#13-强化学习中涉及哪些基本要素？" class="headerlink" title="13. 强化学习中涉及哪些基本要素？"></a>13. 强化学习中涉及哪些基本要素？</h3><ul>
<li>A. 状态</li>
<li>B. 动作</li>
<li>C. 奖励</li>
<li>D. 训练样本</li>
<li>E. 策略</li>
</ul>
<p><strong>答案：A、B、C、E</strong></p>
<p><strong>解析：</strong></p>
<h3 id="14-知识图谱中的基本组成部分包括哪些？"><a href="#14-知识图谱中的基本组成部分包括哪些？" class="headerlink" title="14. 知识图谱中的基本组成部分包括哪些？"></a>14. 知识图谱中的基本组成部分包括哪些？</h3><ul>
<li>A. 实体</li>
<li>B. 属性</li>
<li>C. 关系</li>
<li>D. 向量</li>
<li>E. 网络结构</li>
</ul>
<p><strong>答案：A、B、C</strong></p>
<p><strong>解析：</strong></p>
<h3 id="15-人工智能的早期成就包括哪些？"><a href="#15-人工智能的早期成就包括哪些？" class="headerlink" title="15. 人工智能的早期成就包括哪些？"></a>15. 人工智能的早期成就包括哪些？</h3><ul>
<li>A. 图灵测试</li>
<li>B. 逻辑理论家</li>
<li>C. 感知器</li>
<li>D. AlphaGo</li>
<li>E. BERT</li>
</ul>
<p><strong>答案：A、B、C</strong></p>
<p><strong>解析：</strong></p>
<h2 id="判断题（共4题，每题2分）"><a href="#判断题（共4题，每题2分）" class="headerlink" title="判断题（共4题，每题2分）"></a>判断题（共4题，每题2分）</h2><h3 id="16-深度学习模型通常需要大量的训练数据。"><a href="#16-深度学习模型通常需要大量的训练数据。" class="headerlink" title="16. 深度学习模型通常需要大量的训练数据。"></a>16. 深度学习模型通常需要大量的训练数据。</h3><p><strong>答案：正确</strong></p>
<p><strong>解析：深度学习依赖多层神经网络自动提取特征，其参数量大、模型复杂度高，需要大量训练数据以避免过拟合。</strong></p>
<h3 id="17-联结主义模型无法进行任何形式的学习。"><a href="#17-联结主义模型无法进行任何形式的学习。" class="headerlink" title="17. 联结主义模型无法进行任何形式的学习。"></a>17. 联结主义模型无法进行任何形式的学习。</h3><p><strong>答案：错误</strong></p>
<p><strong>解析： 联结主义（如神经网络）的核心正是通过调整神经元连接权重实现学习，例如反向传播算法即为其典型学习机制。</strong></p>
<h3 id="18-行为主义强调内部表示和推理。"><a href="#18-行为主义强调内部表示和推理。" class="headerlink" title="18. 行为主义强调内部表示和推理。"></a>18. 行为主义强调内部表示和推理。</h3><p><strong>答案：错误</strong></p>
<p><strong>解析：行为主义强调通过环境反馈（如强化学习中的奖励信号）调整行为，而否定对内部心智状态或符号化推理的依赖。</strong></p>
<h3 id="19-符号主义方法主要用于处理结构化规则推理问题。"><a href="#19-符号主义方法主要用于处理结构化规则推理问题。" class="headerlink" title="19. 符号主义方法主要用于处理结构化规则推理问题。"></a>19. 符号主义方法主要用于处理结构化规则推理问题。</h3><p><strong>答案：正确</strong></p>
<p><strong>解析：符号主义基于形式化符号系统（如逻辑规则、知识图谱），擅长处理定义明确的推理任务（如定理证明、专家系统）。</strong></p>
<h2 id="填空题（共3题，每题2分）"><a href="#填空题（共3题，每题2分）" class="headerlink" title="填空题（共3题，每题2分）"></a>填空题（共3题，每题2分）</h2><h3 id="20-符号主义人工智能方法依赖于对知识的▁和规则的执行。"><a href="#20-符号主义人工智能方法依赖于对知识的▁和规则的执行。" class="headerlink" title="20. 符号主义人工智能方法依赖于对知识的▁和规则的执行。"></a>20. 符号主义人工智能方法依赖于对知识的▁和规则的执行。</h3><p><strong>答案：表示</strong></p>
<h3 id="21-强化学习中，智能体的目标是最大化▁的期望总和。"><a href="#21-强化学习中，智能体的目标是最大化▁的期望总和。" class="headerlink" title="21. 强化学习中，智能体的目标是最大化▁的期望总和。"></a>21. 强化学习中，智能体的目标是最大化▁的期望总和。</h3><p><strong>答案：奖励</strong></p>
<h3 id="22-知识图谱以▁结构组织信息，便于语义理解和推理。"><a href="#22-知识图谱以▁结构组织信息，便于语义理解和推理。" class="headerlink" title="22. 知识图谱以▁结构组织信息，便于语义理解和推理。"></a>22. 知识图谱以▁结构组织信息，便于语义理解和推理。</h3><p><strong>答案：图</strong></p>
<h2 id="简答题（共3题）"><a href="#简答题（共3题）" class="headerlink" title="简答题（共3题）"></a>简答题（共3题）</h2><h3 id="23-简述知识图谱的基本概念及其主要应用领域。（15分）"><a href="#23-简述知识图谱的基本概念及其主要应用领域。（15分）" class="headerlink" title="23. 简述知识图谱的基本概念及其主要应用领域。（15分）"></a>23. 简述知识图谱的基本概念及其主要应用领域。（15分）</h3><p><strong>答案：</strong></p>
<p>知识图谱基本概念及其应用领域</p>
<p>一、基本概念</p>
<ol>
<li>本质特征：<br>由相互连接的实体及其属性构成，每条知识表示为SPO三元组（主体谓词客体）<br>强调”things not strings”理念，关注字符串背后的实体关联而非单纯文本匹配</li>
<li>技术渊源：<br>继承自语义网络（1950s）、专家系统、语义网（1989）和关联数据（2006）<br>采用RDF标准数据模型，使用IRI（国际资源标识符）实现资源唯一标识</li>
<li>核心能力：<br>支持语义搜索、知识链接与推理补全<br>兼容知识表示、自然语言处理、机器学习等多领域技术</li>
</ol>
<p>二、主要应用领域</p>
<ol>
<li>搜索引擎优化：<br>生成实体”知识卡片”，提供结构化信息展示<br>提升查询结果精准度与信息获取效率</li>
<li>专业领域应用：<br>金融领域：构建公司图谱、整合交易&#x2F;政策&#x2F;财务多维度数据<br>医疗领域：中医药知识服务平台整合文献资源与语义网络</li>
<li>智能服务：<br>支持常识推理与语义问答<br>辅助自然语言理解与多模态数据分析</li>
<li>数据整合：<br>实现跨源数据融合与虚拟仓库集成<br>支持企业级知识管理与业务决策分析</li>
</ol>
<h3 id="24-人工智能的三大学派有何异同？（16分）"><a href="#24-人工智能的三大学派有何异同？（16分）" class="headerlink" title="24. 人工智能的三大学派有何异同？（16分）"></a>24. 人工智能的三大学派有何异同？（16分）</h3><p><strong>答案：</strong></p>
<p>人工智能三大学派的异同点如下：</p>
<p>共同点：<br>• 均围绕人类智能的模拟与实现展开研究<br>• 产生于不同时代背景与学科交叉领域<br>• 均形成了系统的技术实现路径</p>
<p>差异对比：</p>
<table>
<thead>
<tr>
<th>学派名称</th>
<th>核心理念</th>
<th>典型方法</th>
</tr>
</thead>
<tbody><tr>
<td>联结主义</td>
<td>基于神经元连接机制构建数学模型模拟人类认知</td>
<td>神经网络、SVM</td>
</tr>
<tr>
<td>符号主义</td>
<td>通过符号推导与逻辑体系构建显式人工智能系统，将学习视为逆向演绎过程</td>
<td>专家系统、知识图谱</td>
</tr>
<tr>
<td>行为主义</td>
<td>依托控制论原理，通过感知动作型控制系统模拟智能行为</td>
<td>强化学习</td>
</tr>
</tbody></table>
<h3 id="25-深度学习与传统机器学习的主要区别有哪些？（15分）"><a href="#25-深度学习与传统机器学习的主要区别有哪些？（15分）" class="headerlink" title="25. 深度学习与传统机器学习的主要区别有哪些？（15分）"></a>25. 深度学习与传统机器学习的主要区别有哪些？（15分）</h3><p><strong>答案：</strong></p>
<p>深度学习与传统机器学习的主要区别体现在：</p>
<ol>
<li><p>算法层次结构</p>
<p> 传统机器学习主要采用浅层学习算法（如BP算法、SVM、Boosting等），其局限性在于对复杂函数的表示能力有限。而深度学习通过深层网络结构突破了这一瓶颈。</p>
</li>
<li><p>数据处理能力</p>
<p> 传统机器学习在有限样本和计算单元条件下，对复杂数据处理受到制约。深度学习能够通过多层非线性变换处理更复杂的非结构化数据。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/" class="category-chain-item">前沿技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%82%B9%E5%BB%BA/" class="print-no-link">#邹建</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前沿技术习题一</div>
      <div>https://martin666.site/2025/06/10/前沿技术习题一/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>梦之泪伤</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 10, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>June 13, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              <a class="print-no-link" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/">
                <span class="hint--top hint--rounded" aria-label="CC0 - No Copyright">
                  <i class="iconfont icon-cc-zero"></i>
                </span>
              </a>
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E4%B9%A0%E9%A2%98%E4%BA%8C/" title="前沿技术习题二">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前沿技术习题二</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/10/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E7%AC%AC%E4%B9%9D%E7%AB%A0/" title="前沿技术第九章">
                        <span class="hidden-mobile">前沿技术第九章</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo.martin666.site","region":"ap-shanghai","path":"window.location.pathname","recordIP":true},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.bilibili.com/video/BV1Er4y1M7eP/?spm_id_from=333.337.search-card.all.click&vd_source=ecb674b4a5975816319a7220ffb0546b" target="_blank" rel="nofollow noopener"><span>有惊喜</span></a> <i class="iconfont icon-love"></i> <a href="https://www.bilibili.com/video/BV1Er4y1M7eP/?spm_id_from=333.337.search-card.all.click&vd_source=ecb674b4a5975816319a7220ffb0546b" target="_blank" rel="nofollow noopener"><span>不骗你</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/fireworks.js"></script>
<script src="/js/flash.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<!-- hexo injector body_end start -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const passwordInput = document.getElementById('hbePass');

        if (passwordInput) {
          const inputWrapper = passwordInput.closest('.hbe-input-default');
          const mainElement = document.getElementById('hexo-blog-encrypt');

          if (inputWrapper && mainElement) {
            if (!inputWrapper.querySelector('.hbe-verify-button')) {
              const submitButton = document.createElement('button');
              submitButton.textContent = '验证';
              // Assign both the plugin's button class and our specific class
              submitButton.className = 'hbe-button hbe-verify-button';
              submitButton.type = 'button';

              // REMOVE ALL submitButton.style.* lines here.
              // For example, delete these (and any other style properties):
              // submitButton.style.marginLeft = '10px';
              // submitButton.style.padding = '8px 15px';
              // submitButton.style.border = '1px solid rgb(204, 204, 204)';
              // submitButton.style.borderRadius = '4px';
              // submitButton.style.backgroundColor = 'rgb(240, 240, 240)';
              // submitButton.style.color = 'rgb(51, 51, 51)';
              // submitButton.style.cursor = 'pointer';
              // submitButton.style.fontSize = '1em';
              // submitButton.style.transition = 'background-color 0.2s, border-color 0.2s';
              // submitButton.onmouseover = function() { this.style.backgroundColor = '#e0e0e0'; };
              // submitButton.onmouseout = function() { this.style.backgroundColor = '#f0f0f0'; };

              submitButton.addEventListener('click', function() {
                const event = new KeyboardEvent('keydown', {
                  key: 'Enter',
                  keyCode: 13,
                  which: 13,
                  bubbles: true
                });
                mainElement.dispatchEvent(event);
              });

              // Adjust where the button is appended based on the .hbe-input-default structure
              // The original .hbe-input-default is a flex container, so just appending should work.
              // If you want it next to the input, keep it appended to inputWrapper.
              inputWrapper.appendChild(submitButton);
            }
          }
        }
      });
    </script>
  <script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
